<!DOCTYPE html>
<html lang="en">
        <head>
                <style>
                  
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }

                header {
                   background-color:indianred;
                    padding: 30px;
                   text-align: center;
                   font-size: 35px;
                   color: white;
                   font-family: 'M PLUS Rounded 1c', sans-serif;
                 } 
                }
                body {
                   font-family: 'M PLUS Rounded 1c', sans-serif;
                }       
                </style>
                 <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <meta http-equiv="X-UA-Compatible" content="ie=edge">
                 <title>Rysensteen | 2.C Egypt</title>
                 <link href="egypt.css", rel="stylesheet">
                </head>
                
<body>
  <header>About Us</header>
    <div id="image">
        <img src="2018c_0.jpg">
        <p>In Denmark we listen to a lot of different music. Some of the most popular is pop, like this song by Rasmus Seebach: <br>
             <video width="320" height="240" controls>
                <source src="Rasmus_Seebach_-_Olivia_Officiel_Video.mp4" type="video/mp4">
             </video>       
             <br>
            A typical week for Kris, the one with the colored hair, goes like so: 
            <h2>Kris' week</h2>
                
            <table>
              <tr>
                <th>Schedule</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
              </tr>
              <tr>
                <td>7:00-8:00</td>
                <td>Getting ready for school</td>
                <td>Getting ready for school</td>
                <td>Getting ready for school</td>
                <td>Getting ready for school</td>
                <td>Getting ready for school</td>
              </tr>
              <tr>
                <td>8:15-15:30</td>
                <td>school</td>
                <td>school</td>
                <td>school</td>
                <td>school</td>
                <td>school</td>
              </tr>
              <tr>
                <td>16:00-18:30</td>
                <td>Art school</td>
                <td>Hang out on the computer, eat dinner</td>
                <td>Hang out on the computer</td>
                <td>Hang out on the computer</td>
                <td>Hang out on the computer</td>
              </tr>
              <tr>
                <td>18:30-20:00</td>
                <td>Eat dinner and get ready for bed</td>
                <td>Go to band practice</td>
                <td>Eat dinner and get ready for bed</td>
                <td>Eat dinner and get ready for bed</td>
                <td>Eat dinner and get ready for bed</td>
              </tr>
              <tr>
                <td>22:00-23:00</td>
                <td>Go to bed</td>
                <td>Go to bed</td>
                <td>Go to bed</td>
                <td>Go to bed</td>
                <td>Go to bed</td>
              </tr>
            </table>
            <a href="index.html"><b>Back to main page</b></a>
            </p>
    </div>
</body>
</html>