<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: indianred;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          font-size:200%;
          float: left;
          width: 30%;
          background: burlywood;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Clear floats after the columns */
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
          position:fixed; bottom:0; 
        }
        article {
         float: right;
         padding: 20px;
         width: 70%;
         background-color: #f1f1f156;
         font-size: 150%;
        }
        </style>
    <title>Rysensteen | 2.C Egypt</title>
    <link href="egypt.css", rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rysensteen class 2.C & Egypt</h1>
    </header>
    <p>
        
   <nav>
        <ul>
          <li><a href="Rysensteen.html">About Rysensteen</a></li>
          <li><a href="Religion.html">Religiosity in Denmark</a></li>
          <li><a href="Transport.html">Public Transport</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
        </ul>
    </nav>
    </p>
    <p>
      <article>
      Welcome! This is 2.C's page, from Rysensteen, Denmark, to Egypt! 
      </article>
    </p>
    <p>
     <footer>
         Contact information: +4512345678
     </footer>
    </p>
</body>
</html>
