<!DOCTYPE html>
<html lang="en">
<head>
        <style> 
                header {
                        background-color:indianred;
                        padding: 30px;
                        text-align: center;
                        font-size: 35px;
                        color: white;
                  }
                  body {
                   font-family: 'M PLUS Rounded 1c', sans-serif;
                }
                p {
                    padding:60px;
                    margin:30px;
                }
                  </style>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rysensteen | 2.C Egypt</title>
    <link href="egypt.css", rel="stylesheet">
</head>
<body>
    <header>
        <h1>Religion in Denmark</h1>
    </header>
    <p>
        In Denmark, there isn't a very large focus on religion in the everyday lives of many danes. Officially, we are a christian country, but many don't go to church except for some holidays. <br>
        Here in Denmark we have something called freedom of religion, which means you have the right to freely practice and worship your god no matter what religion you practice. <br>
         The freedom of religion is ensured in our constitution, section 67. Section 67 says: <br>
           <i> Borgerne har ret til at forene sig i samfund for at dyrke Gud på den måde, der stemmer med deres overbevisning, dog at intet læres eller foretages, som strider mod sædeligheden eller den offentlige orden.</i> <br>
            Translated to English:<br>
        <i>Citizens have the right to unite in communities to worship their God in the way that is consistent with their beliefs, however, that nothing is taught or done that is contrary to morality or public order. </i>

        If you'd like to learn some more in-depth information on religion in Denmark, <a href="https://en.wikipedia.org/wiki/Religion_in_Denmark" target="_blank">click here</a> 
        <a href="index.html"><b>Back to main page</b></a>
    </p>
</body>
</html>