<!DOCTYPE html>
<html lang="en">
<head>
        <style> 
                header {
                        background-color:indianred;
                        padding: 30px;
                        text-align: center;
                        font-size: 35px;
                        color: white;
                  }
                  body {
                   font-family: 'M PLUS Rounded 1c', sans-serif;
                }
                p {
                    padding:60px;
                    margin:30px;
                }
                  </style>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rysensteen | 2.C Egypt</title>
    <link href="egypt.css", rel="stylesheet">
</head>
<body>
    <header>
        <h1>Shopping in Copenhagen</h1>
    </header>
    <p>
            There are plenty of shopping possibilities here in Copenhagen. <br>
            The most popular shopping place in Copenhagen is “Strøget”. It’s a long walking street that starts at Rådhuspladsen (the town hall square) and continues all the way to Kongens Nytorv. <br>
            There are all kind of shops, eating places and small sights. If you are a person who likes some of the more expensive shops, you can find Gucci, Louis Vuitton etc in the middle of Strøget. <br> 
            Another great shopping place is Fisketorvet. It’s a big mall where they have all kind of shops and it’s easy you get to. You just need to take the train to Dybbølsbro station and walk 5 min. <br>
            If you like food Torvehallerne is the place to go. They have all kind of food from all around the world. Torvehallerne is located next to Nørreport station. <br>
            <a href="index.html"><b>Back to main page</b></a>
    </p>
</body>
</html>